#!/bin/cish


```java
class Cool2 {
    public static void main(String... args){
        System.out.println("Very cool2");
    }
}

```
Cool2::main("");

```java
class Cool {
    public static void main(String... args){
        System.out.println("Very cool");
    }
}
```
Cool::main("");


```bash
for i in $(seq 0 $(($extendedParamsNumber-1)) ) ; do
    k="extendedParamsKey${i}"
    v="extendedParams${!k}"
    echo "${!k}:${!v}"
done

for i in $(seq 0 $(($simpleArgsNumber-1)) ) ; do
    k="simpleArgs${i}"
    echo "this parameter has been set: ${!k}"
done

for i in $(seq 0 $((paramsNumber-1)) ) ; do
    k="params${i}"
    echo "this argument has been set: ${!k}"
done

sleep 10
echo $0

echo $script
#printenv
```

`var p = Path.of(".");`