# ci-lang

./: .gitignore  CNAME  README.md  SECURITY.md  Test.html  allclasses-index.html  allpackages-index.html  build.cish  build.sh  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  index.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  pom.xml  serialized-form.html  table  type-search-index.js
.github/actions/: action.yml  cleanup.js  index.js  package.json
.github/workflows/: build.yml  codeql-analysis.yml  documentation.yml  releases.yml
class-use/: Test.html
compiler/: pom.xml
compiler/src/main/java/: module-info.java
compiler/src/main/java/org/alindner/cish/compiler/: CishCompileException.java  CishCompiler.java  CishSyntax.jj  Compiler.java  JavaCompiler.java  Props.java  ScriptMetaInfo.java  Utils.java
compiler/src/main/java/org/alindner/cish/compiler/exceptions/: CishCompileException.java  CishException.java  CishSyntaxError.java
compiler/src/main/java/org/alindner/cish/compiler/jj/: CishSyntax.jj
compiler/src/main/java/org/alindner/cish/compiler/postcompiler/: CacheManager.java  JavaCompiler.java  ModuleManager.java  PostCompiler.java
compiler/src/main/java/org/alindner/cish/compiler/postcompiler/extension/: Asset.java  AssetsManager.java  DependenciesMetaInfo.java  ExtensionManager.java  FileInfo.java  Pair.java  Version.java
compiler/src/main/java/org/alindner/cish/compiler/postcompiler/extension/worker/: DependencyWorker.java
compiler/src/main/java/org/alindner/cish/compiler/postcompiler/predicates/: Is.java  Predicates.java
compiler/src/main/java/org/alindner/cish/compiler/precompiler/: CishCompileException.java  CishCompiler.java  PreCompiler.java
compiler/src/main/java/org/alindner/cish/compiler/precompiler/jj/: CishSyntax.jj
compiler/src/main/java/org/alindner/cish/compiler/utils/: CishPath.java  Utils.java
demoExtension/: pom.xml
demoExtension/src/main/java/: module-info.java
demoExtension/src/main/java/org/example/: Demo.java  DemoExtension.java
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/cish.compiler/: module-summary.html
docs/cish.extension/: module-summary.html
docs/cish.interpreter/: module-summary.html
docs/cish.lang/: module-summary.html
docs/compiler/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/extension/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/interpreter/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/lang/: Test.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
docs/org.alindner.cish.compiler/: module-summary.html
docs/org.alindner.cish.extension/: module-summary.html
docs/org.alindner.cish.interpreter/: module-summary.html
docs/org.alindner.cish.lang/: module-summary.html
examples/base/: IO.cish  include.cish  java.cish  java2.cish  loops.cish  parameter.cish  regex.cish  threads.cish
examples/demoExtension/: pom.xml
examples/demoExtension/src/main/java/: module-info.java
examples/demoExtension/src/main/java/org/example/: Demo.java  Github.java
examples/extending/: Github.java  GithubLocal.java  main.cish
examples/full/: full.cish  include.cish
extension/: pom.xml
interpreter/: README.md  pom.xml
interpreter/src/main/java/: module-info.java
interpreter/src/main/java/org/alindner/cish/interpreter/: ExtensionManager.java  Interpreter.java
interpreter/src/test/java/: module-info.test
interpreter/src/test/java/org/alindner/cish/interpreter/: InterpreterTest.java
lang/: pom.xml
lang/src/main/java/: Test.java  module-info.java
lang/src/main/java/org/alindner/cish/lang/: Bash.java  CiFile.java  CishUtils.java  Console.java  ControlStructures.java  Docker.java  Download.java  Env.java  FancyTable.java  IO.java  Log.java  Maven.java  OS.java  Parameter.java  Regex.java  Table.java  Thread.java
lang/src/main/java/org/alindner/cish/lang/datatype/: Array.java  Basic.java
lang/src/main/java/org/alindner/cish/lang/datatype/lambdas/: EachLambda.java
lang/src/main/java/org/alindner/cish/lang/file/: FileExecutor.java  FileExecutorExec.java  FindExecutor.java
lang/src/main/java/org/alindner/cish/lang/functions/predicate/: CishPredicate.java  Is.java  JarPredicate.java  Predicates.java  ZipPredicate.java
lang/src/main/java/org/alindner/cish/lang/internal/: Utils.java
lang/src/main/java/org/alindner/cish/lang/predicate/: Is.java  Predicates.java
lang/src/main/java/org/alindner/cish/lang/structures/: ControlBodySimple.java  ThenControlStructure.java  ThreadAsyncCallback.java
lang/src/test/java/org/alindner/cish/lang/: ControlStructuresTest.java  EnvTest.java  IOTest.java  ParameterTest.java  ThreadTest.java
(+767 files in other folders)
