#!/bin/cish

Maven::clean()
Maven::pkg()


IO::listFiles("interpreter/target/").exec((file) -> {
  if(file.~Jar()) {
        if (file.getName().contains("-jar-with-dependencies")) {
            INTERPRETER="target/cish"
            IO::setContent(INTERPRETER, "#!/usr/bin/java -jar \\n")
            IO::addContent(INTERPRETER, file.getContent())
            IO::executable(INTERPRETER,true)
            IO::copy(INTERPRETER,"docker/build/cish")
#BUG: a char on this line is needed
            INTERPRETER="target/cish-alpine"
            IO::setContent(INTERPRETER, "#!/opt/openjdk-15/bin/java -jar \\n")
            IO::addContent(INTERPRETER, file.getContent())
            IO::executable(INTERPRETER,true)
            IO::copy(INTERPRETER,"docker/build/cish-alpine")
        }
    }
});