#!/bin/cish
#-ldebug

INTERPRETER="target/cish"
Maven::clean()
Maven::pkg()

IO::removeIfExists(INTERPRETER)

IO::setContent(INTERPRETER, "#!/usr/bin/java -jar \\n")
IO::addContent(INTERPRETER, IO::getContent("interpreter/target/interpreter-0.1-SNAPSHOT-jar-with-dependencies.jar"))
IO::executable(INTERPRETER,true)

IO::copy(INTERPRETER,"docker/build/cish")
#Docker::build("docker/build","alexanderlindner/cish:latest")

#file = new CiFile(INTERPRETER+2)
#file.setContent("#!/usr/bin/java -jar \\n");
#file.addContent(IO::getContent("interpreter/target/interpreter-0.1-SNAPSHOT-jar-with-dependencies.jar"))
#file.setExecutable(true)
