#!/bin/cish
mvn = Maven::builder().parameter("skipTests").parameter("versioning.disable").build();


INTERPRETER="./build/target/cish"
mvn.run("clean", "process-resources", "package")

IO::removeIfExists(INTERPRETER)
IO::removeIfExists("./docker/build/lib")
IO::copy("./build/target/lib", "./build/docker/")
IO::copy("./interpreter/target/interpreter-*.jar","./build/docker/lib")
IO::copy("./build/execTemplate.sh","./build/docker/cish")
IO::copy("./build/execTemplate.sh",INTERPRETER)
IO::executable(INTERPRETER,true)
IO::executable("./build/docker/cish",true)